SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
CLOUDAMQP_APIKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
CLOUDAMQP_URL=amqp://XXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@XXX.rmq.cloudamqp.com/XXXXXXXX
